REACT_APP_FIREBASE_API_KEY=somelong-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-app-name.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-app-name.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-app-name
REACT_APP_FIREBASE_STORAGE_BUCKET=your-app-name.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase-sender-id
REACT_APP_FIREBASE_APP_ID=firebase-app-id

REACT_APP_OPEN_WEATHER_API_KEY=open-weather-api-key
REACT_APP_OPEN_WEATHER_CITY_IDS=cityId,cityId2

REACT_APP_ROOMS=roomName,roomName2
REACT_APP_MODE= // demo for demo instance